<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .wrapper{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        header{
            height: 60px;
            display: flex;
        }
        header div{
            width: 25%;
            text-align: center;
        }
        section{
            flex: 1;
            overflow-y: auto;
        }
        section div{
            height: 70px;
            border-bottom: 1px solid #ccc;
        }
        footer{
            height: 100px;
            display: flex;
        }
        footer div{
            width: 25%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div>推荐</div>
            <div>推荐</div>
            <div>推荐</div>
            <div>推荐</div>
            <div>推荐</div>
        </header>

        <section id="sec">
            <!-- <div>
                <h5>asdasdasdsadsad</h5>
                <p>sasass</p>
            </div> -->
        </section>

        <footer>
            <div>咨询</div>
            <div>咨询</div>
            <div>咨询</div>
            <div>咨询</div>
            <div>咨询</div>
        </footer>
    </div>
    <script>
       var data=[
                    {"name":"新闻哥","content":"按时到货快拉黑撒大声地尽快哈萨克大家哈萨克家哈桑客户端"},
                    {"name":"每日一笑","content":"按时到货快拉黑撒大声地尽快哈萨克大家哈萨克家哈桑客户端"},
                    {"name":"啦啦","content":"按时到货快拉黑撒大声地尽快哈萨克大家哈萨克家哈桑客户端"},
                    {"name":"哥哥","content":"按时到货快拉黑撒大声地尽快哈萨克大家哈萨克家哈桑客户端"},
                    {"name":"撒哥","content":"按时到货快拉黑撒大声地尽快哈萨克大家哈萨克家哈桑客户端"},
                    {"name":"妹妹","content":"按时到货快拉黑撒大声地尽快哈萨克大家哈萨克家哈桑客户端"},
                    {"name":"新闻哥","content":"按时到货快拉黑撒大声地尽快哈萨克大家哈萨克家哈桑客户端"},
                    {"name":"新闻哥","content":"按时到货快拉黑撒大声地尽快哈萨克大家哈萨克家哈桑客户端"},
                    {"name":"新闻哥","content":"按时到货快拉黑撒大声地尽快哈萨克大家哈萨克家哈桑客户端"},
                    {"name":"新闻哥","content":"按时到货快拉黑撒大声地尽快哈萨克大家哈萨克家哈桑客户端"}
                ]
        sec.innerHTML=data.map(function(ele){
            return `<div>
                        <h5>${ele.content}</h5>
                        <p>${ele.name}</p>
                    </div>`
        }).join('')
    </script>
</body>
</html>